# SolnetProtractor

./: .classpath  .project  README.md  gitInformation.txt  pom.xml  testdata.csv  testng.xml
src/main/java/com/Bhavin/Kurwa/Automation/Protractor_Solnet/: App.java
src/main/java/pageObjects/: AllTasksPage.java  ImportantTasksPage.java  LandingPage.java  LoginPage.java  TaskCheckPage.java
src/main/java/resources/: Base.java
src/main/java/utilities/: Listeners.java  dataProvider.java  global.properties  helpers.java  testdata.csv
src/site/: site.xml
src/test/java/solnetTests/: AddRemoveTasksTest.java  AddTasksDataDrivenTest.java  LoginToTheApplicationTest.java  MarkTaskCompleteTest.java  SpecificDate.java  ValidateAllTasksPage.java  ValidateAllTasksTest.java  ValidateImportantTasksTest.java  ValidateLandingPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-base.BaseClass.xml  TEST-solnetTests.AddRemoveTasks.xml  TEST-solnetTests.AddRemoveTasksTest.xml  TEST-solnetTests.AddTasksDataDriven.xml  TEST-solnetTests.AddTasksDataDrivenTest.xml  TEST-solnetTests.LoginToTheApplication.xml  TEST-solnetTests.LoginToTheApplicationTest.xml  TEST-solnetTests.MarkTaskCompleteTest.xml  TEST-solnetTests.SpecificDate.xml  TEST-solnetTests.ValidateAllTasksPage.xml  TEST-solnetTests.ValidateImportantTasksTest.xml  TEST-solnetTests.ValidateLandingPage.xml  TEST-solnetTests.ValidateLandingPageTest.xml  TEST-solnetTests.temp.xml  TEST-tests.AddAndRemoveTask.xml  TEST-tests.T1.xml  TEST-tests.Test1.xml  TEST-tests.ValidateLandingPageTest.xml  TEST-tests.root.xml  TEST-utilities.dataProvider.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
